# ServiceSystem

./: .gitignore  App.cs  README.md  ServiveceSystem.sln
ServiveceSystem/: App.config  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  ServiceSystem.csproj  ServiveceSystem.csproj
ServiveceSystem/BusinessLayer/: Class1.cs  ClinicService.cs  ContactPersonService.cs  InvoiceDetailService.cs  InvoiceHeaderService.cs  PaymentHistoryService.cs  PaymentMethodService.cs  PaymentService.cs  QuotationDetailService.cs  QuotationHeaderService.cs  SalesManService.cs  ServiceService.cs  TaxesService.cs  UserService.cs
ServiveceSystem/Migrations/: 20250701140606_init.Designer.cs  20250701140606_init.cs  20250708204323_addservice.Designer.cs  20250708204323_addservice.cs  20250710021454_updateContact.Designer.cs  20250710021454_updateContact.cs  20250713155621_updateQuotation.Designer.cs  20250713155621_updateQuotation.cs  20250715134249_contactPersonProp.Designer.cs  20250715134249_contactPersonProp.cs  20250718205520_relation.Designer.cs  20250718205520_relation.cs  20250719133433_NateName.Designer.cs  20250719133433_NateName.cs  20250719142209_disccountenum.Designer.cs  20250719142209_disccountenum.cs  20250719150658_updata.Designer.cs  20250719150658_updata.cs  20250725183753_status_in_invoice.Designer.cs  20250725183753_status_in_invoice.cs  20250804232733_UserTitle.Designer.cs  20250804232733_UserTitle.cs  20250812090821_MakeQuotationOptional.Designer.cs  20250812090821_MakeQuotationOptional.cs  20250812091217_MakeQuotationOptiona.Designer.cs  20250812091217_MakeQuotationOptiona.cs  20250812093919_MakeQuotationOptionall.Designer.cs  20250812093919_MakeQuotationOptionall.cs  20250812112113_SalesManModel.Designer.cs  20250812112113_SalesManModel.cs  20250812112429_SalesManModell.Designer.cs  20250812112429_SalesManModell.cs  20250812112626_SalesManModelll.Designer.cs  20250812112626_SalesManModelll.cs  20250812195358_salesmanupdates.Designer.cs  20250812195358_salesmanupdates.cs  20250812222115_salesmanupdatesAllowNull.Designer.cs  20250812222115_salesmanupdatesAllowNull.cs  20250816064132_ClinicIdInInvoiceH.Designer.cs  20250816064132_ClinicIdInInvoiceH.cs  (+5 more)
ServiveceSystem/Models/: AppDBContext.cs  Clinic.cs  ContactPerson.cs  CurrentUser.cs  InvoiceDetail.cs  InvoiceHeader.cs  Payment.cs  PaymentMethod.cs  QuotationDetail.cs  QuotationHeader.cs  SalesMan.cs  Service.cs  ServiseDataSet.Designer.cs  ServiseDataSet.cs  ServiseDataSet.xsd  ServiseDataSet.xss  Taxes.cs  User.cs
ServiveceSystem/Models/View/: InvoiceDetailView.cs  InvoiceHeaderView.cs  QuotationDetailView.cs  QuotationHeaderView.cs
ServiveceSystem/PresentationLayer/: Home.Designer.cs  Home.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
ServiveceSystem/PresentationLayer/Clinic/: AddClinic.Designer.cs  AddClinic.cs  AddClinic.resx  AddClinicForm.Designer.cs  AddClinicForm.cs  AllClinics.Designer.cs  AllClinics.cs  AllClinicsUserControl.Designer.cs  AllClinicsUserControl.cs  EditClinic.Designer.cs  EditClinic.cs  EditClinic.resx  EditClinicForm.Designer.cs  EditClinicForm.cs
ServiveceSystem/PresentationLayer/ContactPerson/: AddContactPerson.Designer.cs  AddContactPerson.cs  AddContactPersonForm.Designer.cs  AddContactPersonForm.cs  (+8 more)
ServiveceSystem/Properties/: Resources.Designer.cs  Resources.resx
(+105 files in other folders)
