<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="836" ViewPortY="581" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vw_InvoiceDetail" ZOrder="17" X="987" Y="105" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:vw_InvoiceHeader" ZOrder="16" X="1322" Y="102" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:vw_QuotationDetail" ZOrder="15" X="1941" Y="115" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:vw_QuotationHeader" ZOrder="11" X="1634" Y="103" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:sp_GetInvoiceDetailsByInvoiceId" ZOrder="14" X="968" Y="449" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:sp_GetInvoiceHeaderById" ZOrder="13" X="1329" Y="535" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:sp_GetQuotationDetailsByQuotationId" ZOrder="12" X="1982" Y="569" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:sp_GetQuotationHeaderById" ZOrder="10" X="1648" Y="553" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:invoiceHeaders" ZOrder="1" X="836" Y="861" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:InvoiceDetails" ZOrder="2" X="1250" Y="789" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:QuotationHeaders" ZOrder="8" X="1424" Y="1030" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:QuotationDetails" ZOrder="5" X="1284" Y="1346" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:sp_GetInvoiceDetailsByInvoiceId1" ZOrder="3" X="1289" Y="-29" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InvoiceDetails_invoiceHeaders_InvoiceHeaderId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_invoiceHeaders_QuotationHeaders_QuotationId" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetails_QuotationHeaders_QuotationId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuotationDetails_QuotationHeaders_QuotationId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>